{
  "id": "com.sniffer.devkithud",
  "name": "DevKit HUD",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": [
    "main.js"
  ],
  "preload": [
    "../framework/sniffer_ui.js"
  ],
  "permissions": [
    "plugin.permission.UI",
    "plugin.permission.IPC"
  ],
  "maxMemoryMb": 8,
  "checksums": {
    "../framework/sniffer_ui.js": "fd5c4ad2ce5fc83572670401bf242c068cc10c2b8a316a6016ec615e6386ed1f",
    "main.js": "10e490219f7a5a815a01f20b116a2f24cd35fac0e2eb5cd30cbb78d3a5202951"
  }
}
